{
  "bundlePaths": {
    "404": "assets/server/404.9b3a4a21.js",
    "city": "assets/server/city.7d84a9df.js",
    "location": "assets/server/location.b78e8080.js",
    "robots": "assets/server/robots.c9ec41fd.js",
    "root": "assets/server/root.dea456cc.js",
    "state": "assets/server/state.6fc4de9a.js",
    "turtlehead-tacos": "assets/server/static.91656e43.js"
  },
  "renderPaths": {
    "_client": "assets/render/_client.46b350f9.js",
    "_server": "assets/render/_server.ddf699de.js"
  },
  "projectFilepaths": {
    "templatesRoot": "src/templates",
    "distRoot": "dist",
    "serverBundleOutputRoot": "dist/assets/server"
  },
  "bundlerManifest": {
    "node_modules/@yext/pages/dist/vite-plugin/build/buildStart/rendering/renderer.js": {
      "file": "assets/renderer/templateRenderer.js",
      "src": "node_modules/@yext/pages/dist/vite-plugin/build/buildStart/rendering/renderer.js",
      "isEntry": true,
      "imports": [
        "_preload-helper-ae2b91b0.js",
        "_shim-b181d20a.js"
      ]
    },
    "src/assets/images/yext-favicon.ico": {
      "file": "assets/static/yext-favicon-d1bff837.ico",
      "src": "src/assets/images/yext-favicon.ico"
    },
    "src/assets/images/tacos-1.avif": {
      "file": "assets/static/tacos-1-06a03ffb.avif",
      "src": "src/assets/images/tacos-1.avif"
    },
    "src/templates/404.tsx": {
      "file": "assets/server/404.9b3a4a21.js",
      "src": "src/templates/404.tsx",
      "isEntry": true,
      "imports": [
        "_yext-favicon-a661cf7e.js",
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "src/templates/city.tsx": {
      "file": "assets/server/city.7d84a9df.js",
      "src": "src/templates/city.tsx",
      "isEntry": true,
      "imports": [
        "_shim-b181d20a.js",
        "_runtime-60c8dcc1.js",
        "_Breadcrumbs-d2c7e09b.js",
        "_yext-favicon-a661cf7e.js",
        "_browser-ponyfill-3f55f54d.js",
        "_jsx-runtime-597dc7ba.js",
        "_index-3ee9546c.js",
        "_index-e09ba8f1.js"
      ]
    },
    "src/templates/location.tsx": {
      "file": "assets/server/location.b78e8080.js",
      "src": "src/templates/location.tsx",
      "isEntry": true,
      "imports": [
        "_shim-b181d20a.js",
        "_runtime-60c8dcc1.js",
        "_Breadcrumbs-d2c7e09b.js",
        "_yext-favicon-a661cf7e.js",
        "_jsx-runtime-597dc7ba.js",
        "_browser-ponyfill-3f55f54d.js",
        "_index-3ee9546c.js",
        "_index-e09ba8f1.js"
      ]
    },
    "src/templates/robots.ts": {
      "file": "assets/server/robots.c9ec41fd.js",
      "src": "src/templates/robots.ts",
      "isEntry": true
    },
    "src/templates/root.tsx": {
      "file": "assets/server/root.dea456cc.js",
      "src": "src/templates/root.tsx",
      "isEntry": true,
      "imports": [
        "_yext-favicon-a661cf7e.js",
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "src/templates/state.tsx": {
      "file": "assets/server/state.6fc4de9a.js",
      "src": "src/templates/state.tsx",
      "isEntry": true,
      "imports": [
        "_shim-b181d20a.js",
        "_runtime-60c8dcc1.js",
        "_Breadcrumbs-d2c7e09b.js",
        "_yext-favicon-a661cf7e.js",
        "_jsx-runtime-597dc7ba.js",
        "_browser-ponyfill-3f55f54d.js",
        "_index-3ee9546c.js"
      ]
    },
    "src/templates/static.tsx": {
      "file": "assets/server/static.91656e43.js",
      "src": "src/templates/static.tsx",
      "isEntry": true,
      "imports": [
        "_preload-helper-ae2b91b0.js",
        "_runtime-60c8dcc1.js",
        "_shim-b181d20a.js",
        "_yext-favicon-a661cf7e.js",
        "_jsx-runtime-597dc7ba.js"
      ],
      "dynamicImports": [
        "_browser-ponyfill-3f55f54d.js"
      ]
    },
    "src/functions/http/api/[id].ts": {
      "file": "assets/abc/http/api/[id].68f1e5f1.js",
      "src": "src/functions/http/api/[id].ts",
      "isEntry": true
    },
    "src/functions/http/api/[userId]/profile.ts": {
      "file": "assets/abc/http/api/[userId]/profile.187f1be3.js",
      "src": "src/functions/http/api/[userId]/profile.ts",
      "isEntry": true
    },
    "src/functions/http/api/helloWorld1.ts": {
      "file": "assets/abc/http/api/helloWorld1.fc7e8935.js",
      "src": "src/functions/http/api/helloWorld1.ts",
      "isEntry": true
    },
    "src/functions/http/helloWorld2.ts": {
      "file": "assets/abc/http/helloWorld2.5def7953.js",
      "src": "src/functions/http/helloWorld2.ts",
      "isEntry": true
    },
    "src/functions/onPageGenerate/gen.ts": {
      "file": "assets/abc/onPageGenerate/gen.6aebc952.js",
      "src": "src/functions/onPageGenerate/gen.ts",
      "isEntry": true
    },
    "src/functions/onUrlChange/update.ts": {
      "file": "assets/abc/onUrlChange/update.28992a6b.js",
      "src": "src/functions/onUrlChange/update.ts",
      "isEntry": true
    },
    "node_modules/@yext/pages/dist/common/src/template/internal/_server.js": {
      "file": "assets/render/_server.ddf699de.js",
      "src": "node_modules/@yext/pages/dist/common/src/template/internal/_server.js",
      "isEntry": true,
      "imports": [
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "node_modules/@yext/pages/dist/common/src/template/internal/_client.js": {
      "file": "assets/render/_client.46b350f9.js",
      "src": "node_modules/@yext/pages/dist/common/src/template/internal/_client.js",
      "isEntry": true,
      "imports": [
        "_index-3ee9546c.js",
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "_preload-helper-ae2b91b0.js": {
      "file": "assets/static/preload-helper-ae2b91b0.js"
    },
    "_shim-b181d20a.js": {
      "file": "assets/static/shim-b181d20a.js"
    },
    "_yext-favicon-a661cf7e.js": {
      "file": "assets/static/yext-favicon-a661cf7e.js",
      "imports": [
        "_jsx-runtime-597dc7ba.js"
      ],
      "css": [
        "assets/static/yext-favicon-d4a1c929.css"
      ],
      "assets": [
        "assets/static/yext-favicon-d1bff837.ico",
        "assets/static/tacos-1-06a03ffb.avif"
      ]
    },
    "_jsx-runtime-597dc7ba.js": {
      "file": "assets/static/jsx-runtime-597dc7ba.js"
    },
    "_runtime-60c8dcc1.js": {
      "file": "assets/static/runtime-60c8dcc1.js",
      "imports": [
        "_shim-b181d20a.js"
      ]
    },
    "_Breadcrumbs-d2c7e09b.js": {
      "file": "assets/static/Breadcrumbs-d2c7e09b.js",
      "imports": [
        "_runtime-60c8dcc1.js",
        "_jsx-runtime-597dc7ba.js",
        "_yext-favicon-a661cf7e.js",
        "_shim-b181d20a.js",
        "_browser-ponyfill-3f55f54d.js",
        "_index-3ee9546c.js"
      ]
    },
    "_browser-ponyfill-3f55f54d.js": {
      "file": "assets/static/browser-ponyfill-3f55f54d.js",
      "isDynamicEntry": true,
      "imports": [
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "_index-3ee9546c.js": {
      "file": "assets/static/index-3ee9546c.js",
      "imports": [
        "_jsx-runtime-597dc7ba.js"
      ]
    },
    "_index-e09ba8f1.js": {
      "file": "assets/static/index-e09ba8f1.js",
      "imports": [
        "_jsx-runtime-597dc7ba.js",
        "_Breadcrumbs-d2c7e09b.js"
      ]
    },
    "yext-favicon.css": {
      "file": "assets/static/yext-favicon-d4a1c929.css",
      "src": "yext-favicon.css"
    }
  }
}